REACT_APP_API_URL=https://image.tmdb.org/t/p/original/
REACT_APP_API_KEY="efdd474fc85772c8ecc497550ca8a0ac"
REACT_APP_ENVIRONMENT=dev
REACT_APP_JWT_SECRET="RitikNetflixClone"
REACT_APP_API_BASE_URL=http://localhost:8001/api
