PORT=8001
CORS_ORIGIN=http://localhost:3000
DB_NAME="Netflix"
DB_CONN_STRING="mongodb+srv://ritik:Ritik%40021102@freecluster.8snmfr9.mongodb.net/"
USER_COLLECTION="userDetails"
MOVIE_COLLECTION="favMovies"
SALTROUNDS=10;
JWT_SECRET="RitikNetflixClone"
